<!-- Matomo -->
<script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setCookieDomain", "*.{url.plain}"]);
    _paq.push(["setDomains", ["*.{pagename.plain}"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="{piwik_host}";
        _paq.push(['setTrackerUrl', u+'/matomo.php']);
        _paq.push(['setSiteId', '{piwik_idsite}']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="{piwik_host}/matomo.php?idsite={piwik_idsite}&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->