<f:layout name="Default" />
<f:section name="main">

    <div class="messages">
        <f:render partial="FormErrors" arguments="{object:'feedback'}" />
    </div>

    <f:form action="submit" name="feedback" object="{feedback}"  >

        <table>
            <tr>
                <th><label for="topic"><f:translate key="tx_ppkfeedback_domain_model_topic" /></label></th>
                <td><f:form.select property="topic"
                                   id="topic"
                                   options="{topics}"
                                   optionLabelField="name"
                                   prependOptionValue="0"
                                   prependOptionLabel="{f:translate(key: 'tx_ppkfeedback_domain_model_topic.chooseTopic')}" /></td>
            </tr>

            <tr>
                <th><label for="name"><f:translate key="tx_ppkfeedback_domain_model_topic.name" /></label></th>
                <td><f:form.textfield property="name" id="name" size="50" /></td>
            </tr>

            <tr>
                <th><label for="email"><f:translate key="tx_ppkfeedback_domain_model_topic.email" /></label></th>
                <td><f:form.textfield property="email" id="email" size="50" /></td>
            </tr>

            <tr>
                <th><label for="message"><f:translate key="tx_ppkfeedback_domain_model_topic.feedback" /></label></th>
                <td><f:form.textarea property="message" id="message" cols="50" rows="5" /></td>
            </tr>

            <tr>
                <th><label for="termsAccepted">
                    <f:alias map="{privacy: '{f:translate(key:\'tx_ppkfeedback_contactForm.privacy\')}'}">
                        <f:format.raw><f:translate key="tx_ppkfeedback_domain_model_dto_feedback.termsAccepted"
                                     arguments="{0:'{privacy -> f:link.page(pageUid:settings.dataPrivacyPageUid)}"
                        /></f:format.raw>
                    </f:alias>
                </label></th>
                <td><f:form.checkbox property="termsAccepted" id="termsAccepted" value="1" /></td>
            </tr>

            <tr>
                <th>&nbsp;</th>
                <td>
                    <f:form.hidden name="lang" value="{language}" />
                    <f:form.submit value="{f:translate(key: 'tx_ppkfeedback_domain_model_topic.send')}" />
                </td>
            </tr>

        </table>

    </f:form>
</f:section>
