{
    "name": "typo3-extensions\/ppk-matomo",
    "description": "PPK:Matomo Extension",
    "homepage": "http:\/\/www.publicispixelpark.de\/",
    "authors": [
        {
            "name": "Christian Rath",
            "email": "christian.rath@publicispixelpark.de",
            "homepage": "http:\/\/www.publicispixelpark.de\/",
            "role": "Developer"
        }
    ],
    "type": "typo3-cms-extension",
    "version": "1.1.0",
    "license": [
        "GPL-2.0+"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https:\/\/composer.typo3.org\/"
        },
        {
            "type": "composer",
            "url": "https:\/\/satis.pixelpark.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "typo3\/cms-core": "^6.2 || ^7.6 || ^8.7 || ^9.5"
    },
    "replace": {
        "ppk_matomo": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PPK\\PpkMatomo\\": "Classes\/"
        }
    },
    "config": {
        "vendor-dir": "..\/default.instance\/vendor",
        "bin-dir": "..\/default.instance\/bin"
    },
    "extra": {
        "typo3\/cms": {
            "cms-package-dir": "{$vendor-dir}\/typo3\/cms",
            "web-dir": "..\/default.instance"
        }
    }
}