plugin.tx_ppkmatomo {
    # cat=plugin.tx_ppkmatomo; type=input; label= path to Matomo
    piwik_host      = dein Matomo Host
    # cat=plugin.tx_ppkmatomo; type=input; label= idsite inside Matomo
    piwik_idsite    = Die ID der Seite (sihe matomo doku)
    # cat=plugin.tx_ppkmatomo; type=input; label= customername regex
    customerName    = customer %pid% %uid% %siteid% %title%
    # cat=plugin.tx_ppkmatomo; type=boolean; label= make automatic customerrenaming possible
    customerRefresh = 0
    # cat=plugin.tx_ppkmatomo; type=input; label= fixed pid level, to make customerRootPid more flexible
    customerPidLevel = 2
    # cat=plugin.tx_ppkmatomo/; type=input; label= fixed root pid for renaming (pid will be used to replace params)
    customerRootPid = 0
}