
plugin.tx_ppkmatomo.settings {
    ############################################################################
    # location of Matomo
    piwik_host       = {$plugin.tx_ppkmatomo.piwik_host}
    ############################################################################
    # idsite inside Matomo
    piwik_idsite     = {$plugin.tx_ppkmatomo.piwik_idsite}
    ############################################################################
    # automatic customer name handling
    # - use any %fieldname% of pages in customername to make your own nametype
    # - if customerRootPid is empty and customerPidLevel is set, the root pid is
    #   determined based on the rootline level.
    # - if customerRootPid is set, it's seen as static value
    customerName     = {$plugin.tx_ppkmatomo.customerName}
    customerRefresh  = {$plugin.tx_ppkmatomo.customerRefresh}
    customerPidLevel = {$plugin.tx_ppkmatomo.customerPidLevel}
    customerRootPid  = {$plugin.tx_ppkmatomo.customerRootPid}
}

plugin.tx_ppkmatomo = USER
plugin.tx_ppkmatomo {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = PPK
    extensionName = PpkMatomo
    pluginName = Code
}




page.headerData.852002 < plugin.tx_ppkmatomo
