<body>
    <table>

        <tr>
            <td><f:translate key="LLL:EXT:ppk_feedback/Resources/Private/Language/locallang.xlf:tx_ppkfeedback_domain_model_topic" /></td>
            <td>{options.topic.name}</td>
        </tr>

        <tr>
            <td><f:translate key="LLL:EXT:ppk_feedback/Resources/Private/Language/locallang.xlf:tx_ppkfeedback_domain_model_topic.name" /></td>
            <td>{options.name}</td>
        </tr>

        <tr>
            <td><f:translate key="LLL:EXT:ppk_feedback/Resources/Private/Language/locallang.xlf:tx_ppkfeedback_domain_model_topic.email" /></td>
            <td>{options.email}</td>
        </tr>

        <tr>
            <td><f:translate key="LLL:EXT:ppk_feedback/Resources/Private/Language/locallang.xlf:tx_ppkfeedback_domain_model_topic.feedback" /></td>
            <td><f:format.nl2br>{options.message}</f:format.nl2br></td>
        </tr>

    </table>
</body>