{
    "name": "typo3-extensions\/ppk-feedback",
    "description": "Feedback-Formular",
    "homepage": "http:\/\/www.publicispixelpark.de\/",
    "authors": [
        {
            "name": "Vanessa Kestering",
            "email": "Vanessa.Kestering@publicispixelpark.de",
            "homepage": "http:\/\/www.publicispixelpark.de\/",
            "role": "Developer"
        }
    ],
    "type": "typo3-cms-extension",
    "version": "1.2.0",
    "license": [
        "GPL-2.0+"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https:\/\/composer.typo3.org\/"
        },
        {
            "type": "composer",
            "url": "https:\/\/satis.pixelpark.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "typo3\/cms-core": "^6.2 || ^7.6 || ^8.7 || ^9.5"
    },
    "require-dev": {
        "phpunit\/phpunit": "~4.8.0",
        "mikey179\/vfsStream": "1.6.0"
    },
    "replace": {
        "ppk_feedback": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PPKOELN\\PpkFeedback\\": "Classes\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PPKOELN\\PpkFeedback\\Tests\\": "Tests\/",
            "TYPO3\\CMS\\Core\\Tests\\": "..\/default.instance\/typo3\/sysext\/core\/Tests\/"
        }
    },
    "config": {
        "vendor-dir": "..\/default.instance\/vendor",
        "bin-dir": "..\/default.instance\/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p ..\/default.instance\/typo3conf\/ext\/",
            "[ -L ..\/default.instance\/typo3conf\/ext\/ppk_feedback ] || ln -snvf ..\/..\/..\/dir-project ..\/default.instance\/typo3conf\/ext\/ppk_feedback"
        ]
    },
    "extra": {
        "typo3\/cms": {
            "cms-package-dir": "{$vendor-dir}\/typo3\/cms",
            "web-dir": "..\/default.instance"
        }
    }
}