plugin.tx_ppkvideojs {
	view {
		# cat=plugin.tx_ppkvideojs/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ppk_videojs/Resources/Private/Templates/
		# cat=plugin.tx_ppkvideojs/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ppk_videojs/Resources/Private/Partials/
		# cat=plugin.tx_ppkvideojs/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ppk_videojs/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_ppkvideojs//a; type=string; label=Default storage PID
		storagePid = 
	}
}