plugin.tx_ppkvideojs {
	view {
		templateRootPaths.0 = {$plugin.tx_ppkvideojs.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_ppkvideojs.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_ppkvideojs.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_ppkvideojs.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

page.jsFooterInline {
    1545060223 = TEXT
    1545060223.data = path : EXT:ppk_videojs/Resources/Public/Libraries/video-js/video-js.swf
    1545060223.wrap = videojs.options.flash.swf = '|';
}
