
plugin.tx_ppkfeedback {
	view {
		templateRootPath = EXT:ppk_feedback/Resources/Private/Templates/
		partialRootPath = EXT:ppk_feedback/Resources/Private/Partials/
		layoutRootPath = EXT:ppk_feedback/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_ppkfeedback//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		mail {
			# cat=plugin.tx_ppkfeedback//a; type=string; label=From Text
			fromTxt = contact@domain.com
			# cat=plugin.tx_ppkfeedback//a; type=string; label=From Mail
			fromMail = noreply@domain.com
			# cat=plugin.tx_ppkfeedback//a; type=string; label=Subject
			subject = feedback from domain.com
			template = html

			# cat=plugin.tx_ppkfeedback//a; type=boolean; label=Use AJAX if possible (this option requires jQuery)
			useAjax = 0
		}

		# cat=plugin.tx_ppkfeedback//a; type=int+; label=Data Privacy Statement Page UID
		dataPrivacyPageUid = 22
	}
}
