[{$plugin.tx_ppkfeedback.settings.mail.useAjax} == 1]
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:ppk_feedback/Configuration/TypoScript/Setup/" extensions="ts">
[global]

plugin.tx_ppkfeedback {
	view {
		templateRootPaths.0 = {$plugin.tx_ppkfeedback.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_ppkfeedback.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_ppkfeedback.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_ppkfeedback.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {
		mail {
			fromTxt = {$plugin.tx_ppkfeedback.settings.mail.fromTxt}
			fromMail = {$plugin.tx_ppkfeedback.settings.mail.fromMail}
			subject = {$plugin.tx_ppkfeedback.settings.mail.subject}
			template = {$plugin.tx_ppkfeedback.settings.mail.template}
		}
		dataPrivacyPageUid = {$plugin.tx_ppkfeedback.settings.dataPrivacyPageUid}
	}
}
